<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task List</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="./js/moment.js"></script>
</head>
<body>

    <div class="wrapper">
        <div class="container">
        </div>
    </div>

    <div class="modal-wrapper">
        <div class="confirm-modal">

            <div class="close-modal">
                <i class="fas fa-times"></i>
            </div>

            Вы уверены, что хотите удалить задачу?

            <div class="modal-buttons">
                <button class="item">Отмена</button>
                <button class="item">ОК</button>
            </div>
        </div>
    </div>
    
    <script src="./js/action.js"></script>
</body>
</html>